<!-- <ul>
    <li>
        <a [routerLink]="['admin']" >Admin</a> | 
        <a [routerLink]="['buyer']" >Buyer</a> |
        <a [routerLink]="['seller']" >Seller</a> |
        <a [routerLink]="['finance']" >Finance</a> |
        <a [routerLink]="['logistics']" >Logistics</a> |
        <a [routerLink]="" >Core</a>
    </li>
</ul> -->
<router-outlet></router-outlet>

<div class="toolTipDiv">
    <div><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.624 32"><defs></defs><g transform="translate(-27.005 0)"><g transform="translate(27.005 0)"><g transform="translate(0 0)"><path class="a" d="M55,15.375H50.378V.625A.625.625,0,0,0,49.311.183L47.541,1.954,45.77.183a.625.625,0,0,0-.884,0L43.116,1.954,41.346.183a.625.625,0,0,0-.884,0L38.691,1.954,36.921.183a.625.625,0,0,0-.884,0L34.266,1.954,32.5.183a.625.625,0,0,0-.884,0L29.841,1.954,28.071.183A.625.625,0,0,0,27,.642V28.75A3.254,3.254,0,0,0,30.255,32H52.379a3.254,3.254,0,0,0,3.25-3.25V16A.625.625,0,0,0,55,15.375ZM30.255,30.75a2,2,0,0,1-2-2V2.135L29.4,3.28a.625.625,0,0,0,.884,0l1.771-1.771L33.824,3.28a.625.625,0,0,0,.884,0l1.771-1.771L38.249,3.28a.625.625,0,0,0,.884,0L40.9,1.509,42.674,3.28a.625.625,0,0,0,.884,0l1.771-1.771L47.1,3.28a.625.625,0,0,0,.884,0l1.146-1.146V16c0,.006,0,.011,0,.017V28.75a3.233,3.233,0,0,0,.691,2H30.255Zm24.124-2a2,2,0,1,1-4,0V16.625h4Z" transform="translate(-27.005 0)"/></g><g transform="translate(-46.516 5.778)"><g transform="translate(56.365)"><path class="b" d="M61.514,2.091h-1.18A2.326,2.326,0,0,0,59.4.465h2.112a.232.232,0,1,0,0-.465H56.6a.232.232,0,1,0,0,.465h1.408a1.877,1.877,0,0,1,1.861,1.626H56.6a.232.232,0,1,0,0,.465h3.269a1.881,1.881,0,0,1-1.861,1.65H56.6a.236.236,0,0,0-.232.239.24.24,0,0,0,.072.167l3.515,3.325a.231.231,0,0,0,.328-.009.237.237,0,0,0-.009-.332L57.18,4.67H58a2.347,2.347,0,0,0,2.33-2.114h1.18a.232.232,0,1,0,0-.465Z" transform="translate(-56.365)"/></g></g></g><g transform="translate(43.128 9.929)"><path class="a" d="M286.814,158.856H285.6a.625.625,0,0,0,0,1.25h1.218a.625.625,0,0,0,0-1.25Z" transform="translate(-284.971 -158.856)"/></g><g transform="translate(31.787 9.929)"><path class="a" d="M105.373,158.856h-1.218a.625.625,0,1,0,0,1.25h1.218a.625.625,0,1,0,0-1.25Z" transform="translate(-103.53 -158.856)"/></g><g transform="translate(34.76 16.876)"><g transform="translate(0)"><path class="a" d="M161.623,270.007h-9.9a.625.625,0,0,0,0,1.25h9.9a.625.625,0,0,0,0-1.25Z" transform="translate(-151.097 -270.007)"/></g></g><g transform="translate(31.471 16.876)"><g transform="translate(0)"><path class="a" d="M99.535,270.19a.625.625,0,1,0,.183.442A.63.63,0,0,0,99.535,270.19Z" transform="translate(-98.468 -270.007)"/></g></g><g transform="translate(34.76 21.001)"><g transform="translate(0)"><path class="a" d="M161.623,336.005h-9.9a.625.625,0,1,0,0,1.25h9.9a.625.625,0,0,0,0-1.25Z" transform="translate(-151.097 -336.005)"/></g></g><g transform="translate(31.471 21.001)"><g transform="translate(0)"><path class="a" d="M99.535,336.188a.625.625,0,1,0,.183.442A.63.63,0,0,0,99.535,336.188Z" transform="translate(-98.468 -336.005)"/></g></g><g transform="translate(34.76 25.125)"><g transform="translate(0)"><path class="a" d="M161.623,402h-9.9a.625.625,0,1,0,0,1.25h9.9a.625.625,0,0,0,0-1.25Z" transform="translate(-151.097 -402.003)"/></g></g><g transform="translate(31.471 25.125)"><g transform="translate(0)"><path class="a" d="M99.535,402.186a.625.625,0,1,0,.183.442A.63.63,0,0,0,99.535,402.186Z" transform="translate(-98.468 -402.003)"/></g></g></g></svg></span> Request For Quotation</div>
    <div><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.374 24"><defs></defs><g transform="translate(-205.853 -154.418)"><g transform="translate(205.853 154.418)"><path class="a" d="M226.035,181.208c-.2.217-.332.357-.43.463Z" transform="translate(-223.946 -178.958)"/><path class="a" d="M216.232,158.02a4.074,4.074,0,0,1,.943,2.686,3.965,3.965,0,0,1-.645,2.133,5.233,5.233,0,0,1-.934,1.122l-1.29,1.249a9.8,9.8,0,0,0-2.4,3.169,10.047,10.047,0,0,0-.548,3.641h2.872a7.627,7.627,0,0,1,.46-3.009,8.9,8.9,0,0,1,2.008-2.489,21.676,21.676,0,0,0,2.83-3.065,4.787,4.787,0,0,0,.7-2.718,5.931,5.931,0,0,0-1.912-4.543,7.17,7.17,0,0,0-5.089-1.777,7.089,7.089,0,0,0-5.4,2.077,7.651,7.651,0,0,0-1.969,5.49h2.872a7.484,7.484,0,0,1,.661-3.145,4.656,4.656,0,0,1,6.847-.82Z" transform="translate(-205.853 -154.418)"/><rect class="a" width="3.407" height="3.559" transform="translate(5.34 20.441)"/></g></g></svg></span> Lorem Ipsum</div>    
</div>
<div class="chatWrap">
    <div class="chatDIv">Help</div>
    <div class="anotherChatDiv"></div>
</div>
<div class="container-fluid">
    <section class="row" id="sectionOne">
        <div class="col-12">
            <app-header></app-header>
            <app-search></app-search>
        </div>
    </section>
    <section class="row" style="background: #F6F6F6 0% 0% no-repeat;">
        <div class="container">
            <div class="col-12 mt-5">
                <app-trending></app-trending>
            </div>
        </div>
    </section>
    <section class="row">
        <div class="container">
            <div class="col-12 mt-5">
                <app-new-arrivals></app-new-arrivals>
            </div>
        </div>
    </section>
    <app-footer></app-footer>