<div class="d-flex w-100 mb-3">
    <div class="form-check-inline col custom-control custom-checkbox padding-10">
        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
        <label class="custom-control-label pickupLabels"
            for="customCheck">Address-{{recentShippingAddress.state}}</label>
        <p class="qauntitiesPara"> {{recentShippingAddress.addressTitle}}</p>
        <p class="qauntitiesPara"> {{recentShippingAddress.consignorAddress}} </p>
        <p class="qauntitiesPara"> {{recentShippingAddress.consignorCity}} </p>
        <p class="qauntitiesPara"> {{recentShippingAddress.state + ': ' + recentShippingAddress.pincode}}</p>
        <div class="editDeleteDiv">
            <span>
                <i class="fa fa-pencil" aria-hidden="true"></i>
            </span>
            <span>
                <i class="fa fa-trash-o" aria-hidden="true"></i>
            </span>
        </div>
    </div>
</div>