<p>logistics-landing works!</p>
<div class="container">
    <form>
        <div class="form-group">
            <label for="sel1">Product Category</label>
            <select class="form-control" id="sel1">
                <option *ngFor="let product of products">{{product.productCategory}}</option>
                <!-- <option>2</option>
                <option>3</option>
                <option>4</option> -->
            </select>
            <br>
            <label for="sel1">Product Sub-Category</label>
            <select class="form-control" id="sel2">
                <option *ngFor="let product of products">{{product.productSubCategory}}</option>
               
            </select>
            <br>
            <label for="sel1">Distinct Materials</label>
            <select class="form-control" id="sel2">
                    <option *ngFor="let product of products">{{product.materials}}</option>
                   
                </select>
            <br>
            <label>Additional Remarks:</label>
            <input type="text" class="form-control" id="usr">
        </div>
    </form>
</div>