.bg-gray{
    background-color: #2d2d2d;
}

.login_section_title{
    font-size: 1.6rem;
    text-align: center;
    letter-spacing: 1px;
}

.login_section_label{
    font-size: .9rem;
    opacity: 0.6;
}

.form-signin{
    margin-top: 10px;
}
.input-bg {
    background-color: transparent;
    box-shadow: none !important;
    color: #f7f7f7;
    border: none;
    width: 100%;
    font-size: 20px;
    padding: .5rem;
    padding-inline-start: 15px;
    outline: none;
}
.form-label-group{
    margin-bottom: 1.5rem;
}
.input-bg::placeholder{
    color: #f7f7f7;
}

.custom-control-label{
    color: #f7f7f7;
    font-size: 10px;
}

#login_section_forgot_password{
    color: #f7f7f7;
    font-size: 10px;
}

.custom-checkbox .custom-control-label::before {
    border-radius: .1rem;
    border: 1px solid #f7f7f7;
    background-color: transparent;
    margin-top: -5px;
}

.custom-checkbox{
    font-size: 30px;
    margin-top: 30px;
}

.login_button{
    width: 95%; 
    height:auto; 
    background-color: #faac3f; 
    border-radius: 50px 50px; 
    border: none;
    padding: 10px;
    margin-top: 10%;
}

.custom-control-label::after {
    position: absolute;
    top: 0rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
    background: no-repeat 50%/50% 50%;
}
.bgDiv{
    background-image: url(src\assets\images\admin_Login_Landing_bg.jpg);
    background-size: 100%;
}
.loginDiv{
    min-height: 100vh;
    color: white;
    background: rgba(0, 0, 0, 0.45);
}
.title{
    color: white;
    margin-top: 117px;
    margin-left: 45px;
    /* padding: 116px; */
    font-size: 36px;
}

.logo{
    color: white;
    margin-top: 27px;
    margin-left: 11px;
    /* padding: 116px; */
    font-size: 36px;
}
.invalid-feedback{
    position: absolute;
    display: inline-block;
    /* top: 50px; */
    left: 15px;
    font-size: 12px;
    color: orange;
    text-align: left;
}