.searchDiv{min-height:40vh;justify-content:center;align-items:center;color:#FFF;margin-top:3rem;margin-bottom:3rem}
.searchDiv h1{font:Bold 32px/70px Roboto;margin-top:3rem;text-align:center}
.dots::before{content:'';position:absolute;width:8px;height:8px;background:#F36F21;border-radius:50%;left:-5px;top:50%;transform:translateY(-50%)}
.headerThree{color:#FFF;font-size:20px;padding-left:1rem}



.bannerCarousel{margin-bottom:4rem}
.bannerCarousel .carouselContent{background:#000 0 0 no-repeat padding-box;opacity:.7;border-bottom:solid 3px #F36F21;margin-right:1rem;padding:1rem 1rem .5em;height:195px;display:flex;align-items:center;cursor:pointer;transition:.6s}
.bannerCarousel .carouselContent:hover{background:#F36F21}
.bannerCarousel .carouselContent>div>img{margin:10px auto 0}
.bannerCarousel .carouselContent>div>p{color:#FFF;text-align:center;margin-bottom:0;margin-top:15px}
.bannerCarousel .carouselContent>div{flex:0 0 100%}
.bannerCarousel .slick-next,.bannerCarousel .slick-prev{height:60px;background:#bfbfbf;padding:1rem;border-radius:50%;width:60px;opacity:.5}
.bannerCarousel .slick-next:before,.bannerCarousel .slick-prev:before{position:relative;font:normal normal normal 14px/1 FontAwesome;color:#000}
.bannerCarousel .slick-next:before{left:-15px;content:"\f054"}
.bannerCarousel .slick-prev:before{right:-15px;content:"\f053"}
.bannerCarousel .slick-next{right:-35px}
.bannerCarousel .slick-arrow.slick-disabled{display:none!important}
.bannerCarousel .slick-prev{left:-35px;z-index:9}
.headerThree{color:#FFF;font-size:20px;padding-left:1rem}


.searchDiv{min-height:40vh;justify-content:center;align-items:center;color:#FFF;margin-top:3rem;margin-bottom:3rem}
.searchDiv h1{font:Bold 32px/70px Roboto;margin-top:3rem;text-align:center}
.headerOne{font:Bold 32px/70px Roboto}
.searchDiv form input,.searchDiv form input:focus{background:transparent;outline:none!important;border-bottom:solid 2px #FFF;border-radius:0;border-left:none;border-right:none;border-top:none;box-shadow:none;color:#FFF}
.searchDiv form button{background:transparent;color:#FFF;border:none;border-radius:0;outline:none;border-bottom:solid 2px #FFF;cursor:pointer}
.searchDiv form button:hover{color:#F36F21}
.searchDiv p>span{color:#F36F21;padding:0 1rem;position:relative}
.dots::before{content:'';position:absolute;width:8px;height:8px;background:#F36F21;border-radius:50%;left:-5px;top:50%;transform:translateY(-50%)}
.searchDiv form input::placeholder{color:#FFF}


