<footer class="row" style="border-top: solid 2px rgb(246, 246, 246);">
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-sm">
                        <h6 class="footerHeader">Address</h6>
                        <p style="color: rgb(102, 102, 102);font-size: 12px;">PO Box 16122 Collins Street West Victoria 8007 Australia – Map +61 3 8376 6284 finsu@gmail.com</p>
                    </div>
                    <div class="col-sm">
                        <h6 class="footerHeader">About us</h6>
                        <ul class="footerLinks">
                            <li><a href="">Investor Section</a></li>
                            <li><a href="">Press Section</a></li>
                            <li><a href="">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <h6 class="footerHeader">Support</h6>
                        <ul class="footerLinks">
                            <li><a href="">Jobs & Careers</a></li>
                            <li><a href="">Complaints</a></li>
                            <li><a href="">Feedback</a></li>
                            <li><a href="">Returns</a></li>
                            <li><a href="">Help</a></li>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <h6 class="footerHeader">Follow us</h6>
                        <ul class="footerSocial">
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <h6 class="footerHeader">Go Mobile</h6>
                        <ul class="footerSocial">
                            <li><a href=""><svg  class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.724 18.434"><defs></defs><g transform="translate(0 0)"><g transform="translate(0 0)"><g transform="translate(0 0)"><path class="a" d="M38.28,164.715h-.047a1.1,1.1,0,0,0-1.1,1.1V170.6a1.1,1.1,0,0,0,1.1,1.1h.048a1.1,1.1,0,0,0,1.1-1.1v-4.784A1.1,1.1,0,0,0,38.28,164.715Z" transform="translate(-37.134 -158.704)"/><path class="a" d="M113.085,177.08a1.011,1.011,0,0,0,1.01,1.008h1.079v2.584a1.1,1.1,0,0,0,1.1,1.1h.047a1.1,1.1,0,0,0,1.1-1.1v-2.584h1.508v2.584a1.1,1.1,0,0,0,1.1,1.1h.046a1.1,1.1,0,0,0,1.1-1.1v-2.584h1.08a1.011,1.011,0,0,0,1.009-1.008v-7.555h-10.18Z" transform="translate(-110.313 -163.339)"/><path class="a" d="M119.816,1.605l.857-1.323A.182.182,0,0,0,120.62.03a.181.181,0,0,0-.252.054l-.889,1.369a5.876,5.876,0,0,0-4.4,0L114.2.084a.183.183,0,0,0-.307.2l.858,1.323a4.34,4.34,0,0,0-2.59,3.826c0,.1.006.2.015.3h10.22c.009-.1.014-.2.014-.3A4.341,4.341,0,0,0,119.816,1.605Zm-4.9,2.369a.491.491,0,1,1,.492-.491A.491.491,0,0,1,114.912,3.975Zm4.738,0a.491.491,0,1,1,.491-.491A.491.491,0,0,1,119.65,3.975Z" transform="translate(-109.419 0)"/><path class="a" d="M407.615,164.715h-.046a1.1,1.1,0,0,0-1.1,1.1V170.6a1.1,1.1,0,0,0,1.1,1.1h.046a1.1,1.1,0,0,0,1.1-1.1v-4.784A1.1,1.1,0,0,0,407.615,164.715Z" transform="translate(-392.991 -158.704)"/></g></g></g></svg></a></li>
                            <li><a href=""><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.674 17.956"><defs></defs><g transform="translate(0 0)"><path class="a" d="M28.632,74.663c-1.518,2.634-.553,6.632,1.126,9.056.838,1.212,1.686,2.3,2.848,2.3h.066a3.517,3.517,0,0,0,1.322-.352,3.62,3.62,0,0,1,1.566-.371,3.4,3.4,0,0,1,1.491.359A3.158,3.158,0,0,0,38.479,86c1.309-.024,2.112-1.2,2.821-2.234a9.9,9.9,0,0,0,1.236-2.532l.005-.016a.147.147,0,0,0-.078-.181l-.011,0a3.752,3.752,0,0,1-2.274-3.436A3.862,3.862,0,0,1,42,74.364l.014-.009a.147.147,0,0,0,.042-.207,4.247,4.247,0,0,0-3.34-1.814c-.095-.009-.193-.014-.291-.014a5.823,5.823,0,0,0-2.1.524,3.37,3.37,0,0,1-1,.3,3.286,3.286,0,0,1-1.039-.3,5.034,5.034,0,0,0-1.831-.465h-.046A4.49,4.49,0,0,0,28.632,74.663Z" transform="translate(-27.875 -68.062)"/><path class="a" d="M152.913,0a4.1,4.1,0,0,0-2.707,1.388,3.841,3.841,0,0,0-.972,2.848.147.147,0,0,0,.134.127c.063,0,.127.007.19.007a3.468,3.468,0,0,0,2.555-1.31,4.05,4.05,0,0,0,.952-2.93A.148.148,0,0,0,152.913,0Z" transform="translate(-142.067 0)"/></g></svg></a></li>
                            <li><a href=""><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.625 17.625"><defs></defs><g transform="translate(0 0)"><path class="a" d="M0,256.577l7.224,1v-6.9H0Z" transform="translate(0 -241.377)"/><path class="a" d="M0,45.524H7.224v-6.98L0,39.54Z" transform="translate(0 -37.114)"/><path class="a" d="M216.129,257.675,225.736,259v-8.325h-9.607Z" transform="translate(-208.111 -241.375)"/><path class="a" d="M216.132,1.324V8.41h9.606V0Z" transform="translate(-208.114)"/></g></svg></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

