<header>
    <div class="row adDiv">
        <div class="col-12 col-sm-4">
            <marquee behavior="" direction="left" class="mt-2 mb-2 d-flex">Popular Deals in the Cables & Accessories section .</marquee>
        </div>
        <div class="col-12 col-sm d-flex justify-content-end">
            <div class="row">
                <ul class="adWrap">
                    <li><span><img src="../../../../assets/images/star.svg" alt="Advertise with us"> Advertise with Us</span></li>
                    <li><span><img src="../../../../assets/images/placeholder.svg" alt="track order"> Track Order</span></li>
                    <li>
                        <button class=" removeBtnColor" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contact Us <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </button>
                        <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row navDiv align-items-center">
        <div class="col-sm-3">
            <div class="logoDiv">
                <a href=""><img src="../../../../assets/images/logistic-logo.png" alt="Logo"/></a>
            </div>
            <div class="productDiv">
                <button class=" removeBtnColor" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000;font-weight: bold;">
                    Products
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm justify-content-end d-flex">
            <div class="col-sm">
                <form>
                    <div class="input-group mb-3 mt-2">
                        <input type="text" class="form-control searchInput" placeholder="What you're looking for" aria-label="" aria-describedby="basic-addon1">
                        <div class="input-group-prepend">
                            <button class="searchBtn" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </div>
                    <!-- <input type="text" id="search" placeholder="What you're looking for"/> -->
                </form>
            </div>
            <div class="userBtnDiv mt-3 mb-3">
                <button class="btn btn-default btn-sm mr-3" type="button">Finance</button>
                <button class="btn btn-default btn-sm" type="button">Logistics</button>
            </div>
            <div class="cartDiv mt-2">
                <button class="btn btn-default btn-sm mr-3" type="button"><i class="fa fa-shopping-bag" aria-hidden="true"></i> My Cart <span class="badge badge-danger cartBadge">01</span></button>
                <button class="btn btn-default btn-sm" type="button"><i class="fa fa-user-o" aria-hidden="true"></i> Hi<br>XYZEnterprises</button>
            </div>
        </div>
    </div>
</header>