body{font-family:'Roboto',sans-serif;overflow-x:hidden}

header .adDiv{background:#000;color:#FFF;font:14px/28px Roboto}
marquee{text-align:left;letter-spacing:0;color:#FFCB08}
.removeBtnColor{border:none;background:transparent;color:#FFF;outline:none!important}
.removeBtnColor:hover{color:#F36F21}
.removeBtnColor.dropdown-toggle::after{font-size:20px;vertical-align:.1em}
.adWrap{list-style-type:none;margin-bottom:0;margin-top:3px}
.adWrap>li{display:inline-block;padding-right:.5rem;padding-left:.5rem;border-right:solid 1px;opacity:.7;cursor:pointer}
.adWrap>li:hover{color:#F36F21}
.adWrap>li>span>img{width:18px;height:18px}
.adWrap>li:last-child{border-right:none}
.navDiv,.adWrap{padding:0 2rem}
.navDiv{height:60px;border-bottom:solid 1px #FFF;background:rgba(0,0,0,0) 0 0 no-repeat padding-box;box-shadow:0 3px 4px rgba(0, 0, 0, 0.16);}
.logoDiv,.productDiv{float:left;padding-right:3rem}
.productDiv{padding-top:.5rem;cursor:pointer}
.logoDiv>a{display:inline-block}
.logoDiv>a>img{width:120px}
.userBtnDiv{padding-right:1rem;border-right:solid 1px #ccc}
.cartDiv{padding-left:1rem}
.cartBadge{top:-13px!important;border-radius:50%;height:20px;width:20px;text-align:center;padding-top:5px;background:#F36F21}
.userBtnDiv button,.cartDiv button{background:transparent;outline:none!important;border:none}
.userBtnDiv button{border:2px solid #F36F21;border-radius:24px;color:#F36F21;width:160px}
.userBtnDiv button:hover{background-color:#F36F21;color:#FFF}
.cartDiv button{color:#FFF}
.cartDiv button:hover{color:#F36F21}
.cartDiv button>i{padding-right:.5rem}